# Electronic_Bank

./: Electronic Bank.csproj  Electronic Bank.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: ClientsController.cs  CurrenciesController.cs  HomeController.cs  TransactionsController.cs  WalletsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220706071433_Initial.Designer.cs  20220706071433_Initial.cs  20220707102714_transfer.Designer.cs  20220707102714_transfer.cs  20220707110135_ValuetoUSD.Designer.cs  20220707110135_ValuetoUSD.cs  20220707112111_Images.Designer.cs  20220707112111_Images.cs  20220716074347_login.Designer.cs  20220716074347_login.cs  20220716101913_CreateIdentityLatest.Designer.cs  20220716101913_CreateIdentityLatest.cs  ApplicationDbContextModelSnapshot.cs
Models/: Client.cs  Currency.cs  Transaction.cs  TransferViewModel.cs  Wallet.cs
Properties/: launchSettings.json
Views/: _ViewStart.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Currencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _navbar.cshtml
Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Wallets/: Create.cshtml  Delete.cshtml  Deposit.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Transfer.cshtml  Withdraw.cshtml
wwwroot/css/: cards.css
wwwroot/scss/components/: _tables.scss
